# mvntf

./: .gitignore  README.md
mvntf-client/: .classpath  .project  pom.xml
mvntf-client/src/main/java/com/tangfan/client/cxf/: CxfService.java  CxfServiceImplService.java  CxfServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
mvntf-client/src/main/java/com/tangfan/client/my/: Add.java  AddResponse.java  AddUser.java  AddUserResponse.java  List.java  ListResponse.java  Login.java  LoginResponse.java  MyService.java  MyServiceImplService.java  ObjectFactory.java  User.java  UserException.java  UserException_Exception.java  package-info.java
mvntf-client/src/main/java/com/tangfan/client/user/: Add.java  AddResponse.java  Binary.java  BinaryResponse.java  Delete.java  DeleteResponse.java  LicenseInfo.java  List.java  ListResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  Upload.java  UploadResponse.java  User.java  UserException.java  UserException_Exception.java  UserService.java  UserService_Service.java  package-info.java
mvntf-client/src/main/java/com/tangfan/controller/: UserController.java
mvntf-client/src/main/java/com/tangfan/cxf/handler/: LicenseInfoHandler.java
mvntf-client/src/main/java/com/tangfan/cxf/interceptor/: LicenseOutInterceptor.java  LicenseUserOutInterceptor.java
mvntf-client/src/main/java/com/tangfan/cxf/model/: User.java
mvntf-client/src/main/java/com/tangfan/servlet/: UserServlet.java
mvntf-client/src/main/java/com/tangfan/util/: JaxbUtil.java  WebUtil.java
mvntf-client/src/main/resources/: applicationContext.xml  spring-servlet.xml
mvntf-client/src/main/webapp/WEB-INF/: web.xml
mvntf-client/src/main/webapp/jsp/: add.jsp  list.jsp  login.jsp
mvntf-client/src/test/java/com/tangfan/test/: CxfServiceTest.java  MyServiceTest.java  SoapTest.java  UserServiceTest.java
mvntf-client/src/test/java/com/tangfan/webproject/server/: StartServer.java
mvntf-client/src/test/resources/: handler-chain-test.xml
mvntf-parent/: .project  pom.xml
mvntf-soap/: .classpath  .project  pom.xml
mvntf-soap/src/main/java/com/tangfan/config/: SoapApplicationConfig.java  WebAppInit.java
mvntf-soap/src/main/java/com/tangfan/cxf/interceptor/: LicenseUserInInterceptor.java
mvntf-soap/src/main/java/com/tangfan/cxf/model/: User.java
mvntf-soap/src/main/java/com/tangfan/cxf/service/: CxfService.java
mvntf-soap/src/main/java/com/tangfan/cxf/service/impl/: CxfServiceImpl.java
mvntf-soap/src/main/java/com/tangfan/main/: CxfServer.java  MyServer.java  UserServer.java
mvntf-soap/src/main/java/com/tangfan/soap/dao/: UserDao.java
mvntf-soap/src/main/java/com/tangfan/soap/exception/: UserException.java
mvntf-soap/src/main/java/com/tangfan/soap/handler/: CxfServerHandler.java  HeaderHandler.java  LicenseHandler.java
mvntf-soap/src/main/java/com/tangfan/soap/model/: User.java
mvntf-soap/src/main/java/com/tangfan/soap/service/: MyService.java  Mywsdl.java  UserService.java
mvntf-soap/src/main/java/com/tangfan/soap/service/impl/: MyServiceImpl.java  MywsdlImpl.java  UserServiceImpl.java
mvntf-soap/src/main/java/com/tangfan/util/: WebUtil.java
mvntf-soap/src/main/resources/: applicationContext-cxf.xml  handler-chain.xml
mvntf-soap/src/main/resources/jetty/: realm.properties
mvntf-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
mvntf-soap/src/main/webapp/WEB-INF/wsdl/: contract.wsdl  user.wsdl  user.xsd
mvntf-soap/src/test/java/com/tangfan/webproject/server/: StartServer.java
mvntf-test/: .classpath  .project  pom.xml
mvntf-test/src/main/java/com/tangfan/test/jetty/: JettyFactory.java
mvntf-test/src/main/java/com/tangfan/test/log/: Log4jMockAppender.java
mvntf-test/src/main/java/com/tangfan/test/spring/: SpringContextTestCase.java  SpringTransactionalTestCase.java
mvntf-test/src/test/java/org/study/mvntf/test/: AppTest.java
