<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mvntf-client</artifactId>
	<packaging>war</packaging>
	<name>mvntf-client Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<server.port>8086</server.port>
		<cxf.version>3.0.0-milestone1</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mvntf-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- jetty的servlet-api -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- jaxws-ri reference implemenets start -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.gmbal</groupId>
			<artifactId>gmbal-api-only</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.external</groupId>
			<artifactId>management-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>stax-ex</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>policy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<!-- jaxws-ri reference implemenets end -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- cxf libs start -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- cxf libs end -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>client.war</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/client</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<!-- cxf wsdl2java plugin start -->
			<plugin>
				<!-- org.apache.cxf:cxf-codegen-plugin:wsdl2java -->
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<configuration>
					<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
					<wsdlOptions>
						<wsdlOption>
							<wsdl>http://localhost:8084/cxf?wsdl</wsdl>
							<extraargs>
								<extraarg>-verbose</extraarg>
								<!-- <extraarg>-client</extraarg> -->
								<!-- <extraarg>-impl</extraarg> -->
								<extraarg>-p</extraarg>
								<extraarg>
									com.tangfan.client.cxf
								</extraarg>
								<extraarg>-autoNameResolution</extraarg>
							</extraargs>
						</wsdlOption>
					</wsdlOptions>
				</configuration>
				<!-- <executions> <execution> <id>generate-sources</id> <phase>generate-sources</phase> 
					<goals> <goal>wsdl2java</goal> </goals> </execution> </executions> -->
			</plugin>
			<!-- cxf wsdl2java plugin end -->
		</plugins>
	</build>

	<parent>
		<groupId>org.study.mvntf</groupId>
		<artifactId>mvntf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
